DATABASE_URL=postgres://nizar:password@localhost/learn_rust_web
JWT_SECRET=my_secret_key
# Kredensial untuk service database PostgreSQL
POSTGRES_USER=learn_rust
POSTGRES_PASSWORD=password
POSTGRES_DB=learn_rust_db
